.. Proj documentation master file, created by
   sphinx-quickstart on Mon Apr  3 14:47:44 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Proj's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   otherfile
   calend
.. literalinclude:: restcalend.py
  :language: python
.. image:: funny.jpg

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
